dataset = [
    {
        "nome": "Espada Longa",
        "tipo": "Arma",
        "peso": 3.5,
        "magico": False,
        "propriedades": {
            "material": "aço",
            "dano": "1d8"
        }
    },
    {
        "nome": "Poção de Cura",
        "tipo": "Consumível",
        "peso": 0.1,
        "magico": False,
        "propriedades": {
            "efeito": "cura 1d6 pontos de vida"
        }
    },
    {
        "nome": "Capa da Invisibilidade",
        "tipo": "Equipamento",
        "peso": 1.0,
        "magico": True,
        "propriedades": {
            "efeito": "torna invisível como ação bônus",
            "duracao": "até atacar ou ser revelado"
        }
    },
    {
        "nome": "Varinha de Fogo",
        "tipo": "Arma mágica",
        "peso": 0.5,
        "magico": True,
        "propriedades": {
            "efeito": "possui 3 usos de mãos flamejantes",
            "dano": "3d6",
            "recarga": "3 vezes por dia"
        }
    }
]
